SkinWindow.xaml

<Window x:Class="ProfileEditor.SkinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileEditor"
        mc:Ignorable="d"
        Title="Among Us Profile Editor" Height="314.587" Width="505.274" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Background="{x:Null}" Foreground="{x:Null}" Loaded="SkinWindow_Loaded" Icon="Resources/Application.ico">
    <Grid Background="White">
        <Image x:Name="bodyImage" HorizontalAlignment="Left" Height="64" Margin="64,131,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/Body/Body_003.jpg"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="64,100,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="bodyComboBox" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="BodyComboBox_SelectionChanged"/>
        <Image x:Name="headImage" HorizontalAlignment="Left" Height="64" Margin="205,131,0,0" VerticalAlignment="Top" Width="64" Source="Resources/Heads/Head_012.jpg"/>
        <Label Content="Head" HorizontalAlignment="Left" Margin="205,100,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="headComboBox" HorizontalAlignment="Left" Margin="187,202,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="HeadComboBox_SelectionChanged"/>
        <Image x:Name="petImage" HorizontalAlignment="Left" Height="64" Margin="348,131,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/Pets/Pet_001.jpg"/>
        <Label Content="Pet" HorizontalAlignment="Left" Margin="348,100,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="petComboBox" HorizontalAlignment="Left" Margin="330,202,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="PetComboBox_SelectionChanged"/>
        <Label Content="Skin Color" HorizontalAlignment="Left" Margin="44,53,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="skinColorComboBox" HorizontalAlignment="Left" Margin="137,57,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="skinColorComboBox_SelectionChanged"/>
        <Label Content="Nick Name" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="nicknameTextBox" HorizontalAlignment="Left" Margin="137,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="393,243,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="buttonSave_Click"/>
        <Button x:Name="buttonCredits" Content="Credits" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="buttonCredits_Click"/>

    </Grid>
</Window>
